{
    "name": "api",
    "version": "0.0.1",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsc",
        "dev": "bun --watch run src/index.ts",
        "lint": "biome check .",
        "format": "biome check --write .",
        "db:generate": "drizzle-kit generate",
        "db:migrate": "drizzle-kit migrate",
        "db:push": "drizzle-kit push",
        "db:studio": "drizzle-kit studio",
        "seed": "bun run src/scripts/seed.ts",
        "test": "bun test",
        "test:watch": "bun test --watch",
        "worker": "bun run src/worker.ts"
    },
    "dependencies": {
        "@clerk/backend": "^1.24.1",
        "@hono/valibot-validator": "^0.6.1",
        "@scalar/hono-api-reference": "^0.5.150",
        "@supabase/supabase-js": "^2.48.1",
        "@valibot/to-json-schema": "^1.5.0",
        "better-auth": "^1.1.15",
        "drizzle-orm": "^0.45.1",
        "hono": "^4.10.8",
        "hono-openapi": "^0.4.1",
        "pg-boss": "^12.5.4",
        "postgres": "^3.4.8",
        "shared": "workspace:*",
        "valibot": "^1.2.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.3.11",
        "@types/bun": "latest",
        "drizzle-kit": "^0.30.1"
    }
}